# JlinLink-Server

./: pom.xml
cache/: account.secrets  servers.json
src/main/java/com/jinlink/: Codegen.java  FileCompressor.java  JinLinkServerApplication.java  MiraiStart.java  QiNiuUpload.java
src/main/java/com/jinlink/common/api/: Result.java  ResultCode.java
src/main/java/com/jinlink/common/config/: GlobalExceptionHandler.java  GlobalFileConfiguration.java  GlobalJacksonConfiguration.java
src/main/java/com/jinlink/common/config/mybatisFlex/: MyBatisFlexConfiguration.java
src/main/java/com/jinlink/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/jinlink/common/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/jinlink/common/constants/: Constants.java  RequestConstant.java
src/main/java/com/jinlink/common/domain/: BTPairs.java  BaseEntity.java  BaseVO.java  KVPairs.java  LoginUser.java  Options.java
src/main/java/com/jinlink/common/em/: ExamineStatus.java
src/main/java/com/jinlink/common/exception/: BaseException.java  JinLinkException.java
src/main/java/com/jinlink/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/jinlink/common/jackson/module/: BigDecimalAsStringModule.java  CustomJavaTimeModule.java  LocalDateTimeModule.java  LongAsStringModule.java  NullSerializersModule.java
src/main/java/com/jinlink/common/listener/: MyInsertListener.java  MyUpdateListener.java
src/main/java/com/jinlink/common/page/: PageQuery.java  RPage.java
src/main/java/com/jinlink/common/pool/: LongPools.java  StringPools.java
src/main/java/com/jinlink/common/util/: AgqlUtil.java  AgqlUtils.java  BiliUtils.java  DateUtils.java  DownloadUtil.java  DownloadUtils.java  HttpUtils.java  IPUtil.java  IPUtils.java  ImgUtils.java  PageUtil.java  SeqUtils.java  ServletHolderUtil.java  SpringUtil.java  StringUtils.java
src/main/java/com/jinlink/common/util/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java  QiniuUtils.java
src/main/java/com/jinlink/common/util/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/com/jinlink/common/util/udp/: GameServerUtil.java
src/main/java/com/jinlink/controller/bot/: BotGroupController.java  BotMapOrderController.java
src/main/java/com/jinlink/controller/file/: SysFileController.java
src/main/java/com/jinlink/controller/game/: GameBindController.java  GameChatController.java  GameCommunityController.java  GameGameController.java  GameLiveController.java  GameMapController.java  GameMapOrderController.java  GameMapStrategyController.java  GameModeController.java  GameModelController.java  GameOnlineStatisticsController.java  GameServerController.java  GameWebsocketController.java
src/main/java/com/jinlink/controller/monitor/: MonCacheController.java  MonLogsErrorController.java  MonLogsFileController.java  MonLogsLoginController.java  MonLogsOperationController.java  MonLogsSchedulerController.java  MonSchedulerController.java  MonSystemController.java
src/main/java/com/jinlink/controller/system/: AuthenticationController.java  SysDictController.java  SysDictItemController.java  SysFeedbackController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysRouteController.java  SysUserController.java  SysUserRoleController.java  SystemManageController.java
src/main/java/com/jinlink/core/config/: GlobalExceptionHandler.java  GlobalFileConfiguration.java  GlobalJacksonConfiguration.java
src/main/java/com/jinlink/core/config/mybatisFlex/: MyBatisFlexConfiguration.java
src/main/java/com/jinlink/core/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/jinlink/core/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/jinlink/core/domain/: BaseEntity.java  BaseVO.java
src/main/java/com/jinlink/core/holder/: ContextHolder.java  GlobalUserHolder.java
src/main/java/com/jinlink/core/listener/: MyInsertListener.java  MyUpdateListener.java
src/main/java/com/jinlink/core/module/jackson/: BigDecimalAsStringModule.java  CustomJavaTimeModule.java  LocalDateTimeModule.java  LongAsStringModule.java  NullSerializersModule.java
src/main/java/com/jinlink/core/page/: PageQuery.java  RPage.java
src/main/java/com/jinlink/core/util/: SeqUtils.java  ServletHolderUtil.java
src/main/java/com/jinlink/modules/bot/entity/: BotGroup.java  BotMapOrder.java
src/main/java/com/jinlink/modules/bot/handle/: BotMessageHandle.java
src/main/java/com/jinlink/modules/bot/job/: MapOrderJob.java
src/main/java/com/jinlink/modules/bot/listener/: BotEventHandler.java
src/main/java/com/jinlink/modules/bot/mapper/: BotGroupMapper.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/mapper/bot/: BotGroupMapper.xml  BotMapOrderMapper.xml
src/main/resources/mapper/game/: GameBindMapper.xml  GameChatMapper.xml  GameCommunityMapper.xml  GameGameMapper.xml  GameLiveMapper.xml  GameMapMapper.xml  GameMapOrderMapper.xml  GameMapStrategyMapper.xml  GameModeMapper.xml  GameModelMapper.xml  GameOnlineStatisticsMapper.xml  GameServerMapper.xml
src/main/resources/mapper/monitor/: MonLogsErrorMapper.xml  MonLogsFileMapper.xml  MonLogsLoginMapper.xml  MonLogsOperationMapper.xml  MonLogsSchedulerMapper.xml  MonSchedulerMapper.xml
src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictMapper.xml  SysFeedbackMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jinlink/: JinLinkServerApplicationTests.java
(+269 files in other folders)
